# порт, на котором запустится сервер (без двоеточия)
PORT=8080

# токен вашего бота Telegram
BOT_TOKEN=7654139572:AAGpRqJa7d_bJNE9bYydJgcwASUbfHjP8Os

# публичный URL вашего webhook (ngrok-адрес)
BASE_URL=https://567d5bdbb9923516638fd2808e84c55e.serveo.net

# имя файла базы данных
DB_NAME=zholda.db
